{
  "pages": [
    "pages/tabBar/components/index",
    "pages/tabBar/api/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "组件拼装",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#81cb8f",
    "list": [
      {
        "pagePath": "pages/tabBar/components/index",
        "text": "首页",
        "iconPath": "images/index-off.png",
        "selectedIconPath": "images/index-select.png"
      },
      {
        "pagePath": "pages/tabBar/api/index",
        "text": "api",
        "iconPath": "images/index-off.png",
        "selectedIconPath": "images/index-select.png"
      }
    ]
  },
  "subPackages":[
    {
      "root":"pages/components/pages/",
      "pages":[
        "pass_lattice/index",
        "tab_head/index",
        "progress/index",
        "getInfo/index",
        "question/index",
        "search/index",
        "searchPage/index",
        "map/index",
        "movable/index",
        "calendar/index"
      ]
    },
    {
      "root":"pages/api/pages/",
      "pages":[
        "location/index",
        "uploadFile/index"
      ]
    }
  ]
}